### ISSUE TITLE
Clarify SNI support for systems with multiple certificate chains

### ISSUE THREAD

**Issue by atc0005** [atc0005/check-cert#53]
Today I wired up a Nginx instance to (temporarily) use an additional key and certificate normally used by another system. Web browsers (at least those that are SNI-capable) are very happy with the results, but the current version of this tool is flagging the first certificate that it found as being problematic.

Templated version of the Nagios report:

> hostname subdomain.example.com does not match first cert in chain www.example.com
> 
> ERRORS
> 
> x509: certificate is valid for www.example.com, example.com, not subdomain.example.com

I believe that the Nginx configuration has this "guest" (temporary) certificate as the first one, mostly because the existing system has a lower-level importance than the site it is temporarily standing in for.

The next step is to research how to best support SNI: enabled by default (find all certs that it can), via an optional `--sni` flag, or something else entirely?

**Comment by atc0005** [comment]
Server-side coverage:

https://golang.org/pkg/crypto/tls/#ClientHelloInfo

> ClientHelloInfo contains information from a ClientHello message in order to guide application logic in the GetCertificate and GetConfigForClient callbacks.

Sounds like `ClientHello` is what we're after here.

**Comment by atc0005** [comment]
```golang
    // InsecureSkipVerify controls whether a client verifies the
    // server's certificate chain and host name.
    // If InsecureSkipVerify is true, TLS accepts any certificate
    // presented by the server and any host name in that certificate.
    // In this mode, TLS is susceptible to man-in-the-middle attacks.
    // This should be used only for testing.
    InsecureSkipVerify bool
```

This could be a problem (likely not *the* problem). We're using this in order to test self-signed certs (e.g., storage arrays) or those created by a non-standard CA. 

This _might_ be disabling existing logic to retrieve further certificates, though I don't think so. It's likely Nginx not getting a specific hostname request and just giving out the first cert.

**Comment by atc0005** [comment]
https://golang.org/src/crypto/tls/handshake_client.go

```golang
	config := c.config
	if len(config.ServerName) == 0 && !config.InsecureSkipVerify {
		return nil, nil, errors.New("tls: either ServerName or InsecureSkipVerify must be specified in the tls.Config")
	}
```

**Comment by atc0005** [comment]
Continuing with our earlier (poorly named) example site names and using the current version of this application:

`lscert --server other.example.com --dns-name www.example.com`

This provides the expected results, but only for the first certificate.

`lscert --server subdomain.example.com`

This gives the expected results for the original certificate.

It seems SNI support is available after all?

**Comment by atc0005** [comment]
Going to leave this open for now and loop back to it later. I need to research and review the current codebase further to make sure that the `--dns-name` and `--server` options play nicely with the intended SNI support.

**Comment by atc0005** [comment]
Ran into this again when we temporarily hosted a production site (including the key/cert for said site) on a test system. This allowed us to have extended maintenance on the production site.

The current configuration of the test system places the production certificate first, which causes the Nagios check for that system to fail.

Here is an example of that failure:

```ShellSession
$ /usr/lib/nagios/plugins/check_cert --server host7.example.com --dns-name webqa.example.org --port 443 --age-warning 30 --age-critical 15 --sans-entries webqa.example.org
{"level":"error","version":"v0.1.7-0-ga2b8062","logging_level":"info","server":"host7.example.com","port":443,"age_warning":30,"age_critical":15,"expected_sans_entries":"webqa.example.org","error":"x509: certificate is valid for www.example.org, example.org, not webqa.example.org","server":"host7.example.com","dns_name":"webqa.example.org","cert_cn":"www.example.org","sans_entries":"[www.example.org example.org]","caller":"github.com/atc0005/check-certs/cmd/check_cert/main.go:211","message":"hostname does not match first cert in chain"}
hostname "webqa.example.org" does not match first cert in chain "www.example.org"

**ERRORS**

* x509: certificate is valid for www.example.org, example.org, not webqa.example.org
```

and here is the relevant section of code referenced in the error output:

https://github.com/atc0005/check-cert/blob/a2b8062e3e8838de7bba37dc90cb8385dbf750ed/cmd/check_cert/main.go#L193-L215

The workaround (or maybe the intended workflow?) is that we can pass the site's FQDN as the value for `--server`:

```ShellSession
$ /usr/lib/nagios/plugins/check_cert --server webqa.example.org --dns-name webqa.example.org --port 443 --age-warning 30 --age-critical 15 --sans-entries webqa.example.org
OK: leaf cert "webqa.example.org" expires next with 191d 9h remaining (until 2021-04-22 23:59:59 +0000 UTC) [EXPIRED: 0, EXPIRING: 0, OK: 4]
```

Note that I made no references to the underlying web host, `host7.example.com` with this call. Instead, we use a CNAME or other reference to allow SNI support to be used for cert selection.

**Comment by atc0005** [comment]
Perhaps this is more of a documentation/expectation issue than anything else?
